# until https://github.com/PyCQA/flake8/issues/234 is resolved

[flake8]
docstring-convention = google
exclude = __pycache__,.github,.pytest_cache,.tox,.venv,.vscode,site
max-line-length = 100
per-file-ignores = validators/country_code.py:E501 
