[flake8]
ignore = E203, E266, E501, W503, F403, F401, E265, E231
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9


[isort]
profile = black
default_section = THIRDPARTY
known_first_party = validators,tests