# Documentation
name: docs
on:
  workflow_dispatch:
  push:
    branches: ["master"]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      BUILD_PATH: .
      PIP_DISABLE_PIP_VERSION_CHECK: 1
    steps:
      # checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3
      # set up specific python version
      - name: Set up Python v3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      # building
      - name: Install 'documentation' dependencies
        run: |
          pip install .
          pip install -r package/requirements.mkdocs.txt
      - name: Build documentation
        run: python package/export docs
      # set up Pages
      - name: Set up Pages
        uses: actions/configure-pages@v3
      # upload static page
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ${{ env.BUILD_PATH }}/site
  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    # deploy documentation
    name: Deploy
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
